1     <!DOCTYPE html>
2     <html>
3           <head>
4                <title> Shirts <title>      
5           <head>
6           <body>
7               <form>
8                  <label for=”shirt – order- size”>Number of shirts to order: </label>
9                  <input id= ”shirt – order- size”/ >
10               <input id= ”shirt – order- size”/ >
11            <form>
12       </body>
13     </html>
